<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <style>
body
    {
        background-color: black;
    }
header
    {
        text-align: center;
        margin-top: 100px;
    }
main
{
    text-align: center;
    margin-top: 30px;
}
.B1
{
    background-color: rgb(255, 255, 255);
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', 
     'Trebuchet MS', sans-serif;
    margin-left: -640px;
    font-size: 27px;
    margin-top: 25px;
}
.B1:hover
{
    color: black;
    text-decoration: none;
}
.B2
{
    background-color: rgb(255, 255, 255);
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', 
     'Trebuchet MS', sans-serif;
    margin: -8px;
    margin-top: -58px;
    font-size: 27px;
}
.B2:hover
{
    color: black;
    text-decoration: none;
}
.C
{
    background-color: rgb(255, 255, 255);
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgb(0, 0, 0);
    font-family:'Gill Sans', 'Gill Sans MT', 
     'Trebuchet MS', sans-serif;
    margin-top: -58px;
    font-size: 27px;
}
.C:hover
{
    color: black;
    text-decoration: none;
}
a
{
    text-decoration: none;
}
h2
{
    color: white;
    margin-left: -600px;
    font-family:system-ui 'Segoe UI' 'Open Sans'
     'Helvetica Neue' sans-serif;
     margin-top: 30px;
}
h6
{
    color: white;
    margin-left: -600px;
    font-family:system-ui 'Segoe UI' 'Open Sans'
     'Helvetica Neue' sans-serif;
     margin-top: 10px;
     font-size: 16px;
}
input
{
    background-color: rgb(0, 0, 0);
    border: 0px;
    color: white;
    width: 500px;
    height: 40px;
    margin-top: 60px;
    margin-left: -600px;
}
::placeholder
{
    color: rgb(152, 150, 150);
    font-weight: bold;
    font-size: 25px;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
button
{
    background-color: #0071f1;
    border: 0px;
    width: 500px;
    height: 52px;
    margin-left: -600px;
    margin-top: -5px;
    font-weight: bold;
    font-size: large;
    color: white;
}
.hr1
{
    background-color:  rgb(255, 255, 255);
    width: 500px;
    margin-left: 206px;
    margin-top: -1px;
    padding: 0.5px;
}
.A1
{
    text-decoration: none;
    color: white;
}
.sign
{
    margin-left: -800px;
}
.A1:hover
{
    color: white;
    text-decoration: underline;
}
.A2
{
    margin-left: 35px;
    font-weight: bold;
    color: white;
    color: white;
}
.A2:hover
{
    color: white;
    text-decoration: underline;
}
.hr2
{
    color: #ffffff;
}
nav
{
    background-color: rgb(255, 255, 255);
    width: 1450px;
    margin-left: 34px;
}
ul
{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    margin-top: -10px;
}
li
{
    display: inline;
    margin-top: 20px;
}
li:nth-child(1)
{
    margin-left: 34px;
}
li:nth-child(2n)
{
    margin-left: 15px;
}
li:nth-child(3)
{
    margin-left: 15px;
}
li:nth-child(5)
{
    margin-left: 15px;
}
li:nth-child(7)
{
    margin-left: 15px;
}
li > a
{
    color: white;
    font-size: 13px;
    font-weight: bold;
}
li > a:hover
{
    color: white;
    text-decoration: underline;
}
p
{
    color: white;
    margin-left: 34px;
    font-size: 13px;
}
p > a
{
    color: white;
    text-decoration: underline;
}
p > a:hover
{
    color: white;
}
img
{
    margin-left:895px;
    margin-top: -502px;
    height: 700px;
}
footer
{
    margin-top: 10px;
}
    </style>
</head>
<body>
<header>
    <ul>
    <li><a href="http://127.0.0.1:5500/HTML/Breaking-lens.html" class="B1"><b> B</b></a></li>

    <li><a href="http://127.0.0.1:5500/HTML/Breaking-lens.html" class="B2"><b> B</b></a></li>

    <li><a href="http://127.0.0.1:5500/HTML/Breaking-lens.html" class="C"><b>C</b></a></li>
</ul>
</header>

<main>
        <div>
    <h2><b>Register for a BBC account</b></h2><br>
    
     <h6>You must be 18 or over to register for a
        BBC account</h6>
    <input type="email" placeholder="Email" required ><hr class="hr1"><br>
    <a href=""><button>Continue</button></a><br>
    <h6 class="sign">Already have a BBC account? <a href="http://127.0.0.1:5500/HTML/Signin-lens.html#" class="A1">Sign in now</a></h6>
    </div>
    <img src="../images/register.png" alt="Girl">
</main>

<footer>

        <a href="#" class="A2">Find out more about BBC accounts</a>

        <nav>
        <hr class="hr2">
    </nav>
    <div><ul>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">About the BBC</a></li> 
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Accessibility Help</a></li>
        <li><a href="#">Parental Guidance</a></li>
        <li><a href="#">Contact the BBC</a></li>
        <li><a href="#">Get Personalised Newsletters</a></li>
    </ul>
    <p>Copyright © 2025 BBC. The BBC is not 
        responsible for the content of external 
        sites. <a href=""> Read about our approach to external 
        linking.</a></p>
    </div>
</footer>
    <script src="../JAVA/bootstrap.min.js"></script>
</body>
</html>